<sld_project_info>
  <sld_infos>
    <sld_info hpath="Audio_Clock1:Aucio_Clock1" name="Aucio_Clock1">
      <assignment_values>
        <assignment_value text="QSYS_NAME Audio_Clock1 HAS_SOPCINFO 1 GENERATION_ID 1543803927"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_system:nios_system" name="nios_system">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_system HAS_SOPCINFO 1 GENERATION_ID 1544318089"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
